# /etc/nginx/conf.d/http_common.conf
charset         utf-8;
gzip            on;
gzip_proxied    any;
gzip_vary       on;
gzip_min_length 1000;
gzip_types      text/plain
                text/xml
                text/css
                text/javascript
                application/xml
                application/xhtml+xml
                application/rss+xml
                application/atom_xml
                application/javascript
                application/x-javascript
                application/x-httpd-php;
gzip_disable    "MSIE [1-6]\.";
gzip_disable    "Mozilla/4";
server_name_in_redirect off;

