upstream keycloak-user {
  server 127.0.0.1:{{ KC_US_USER_PORT }};
}

server {
    listen              80;
    server_name         {{ KC_USER_FQDN }};

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://keycloak-user;
        proxy_redirect http://{{ KC_USER_FQDN }}/ /;
    }
}

upstream keycloak-management {
  server 127.0.0.1:{{ KC_US_MGMT_PORT }};
}

server {
    listen              9900 ;
    server_name         {{ KC_MGMT_FQDN }};

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://keycloak-management;
        proxy_redirect http://{{ KC_MGMT_FQDN }}/ /;
    }
}
