# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	workgroup = {{ SMB_DOMAIN }}
	security = user

	passdb backend = tdbsam
